# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх
# одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть


# n = int(input("Введите количество монет: "))
# reshka = 0
# orel = 0
# for i in range(n):
#     a = int(input('Введите сторону монеты: '))
#     if a == 0:
#         orel += 1
#     else:
#         reshka += 1


# if orel > reshka:
#     print(reshka)
# elif reshka > orel:
#     print(orel)
# else:
#     print('Они равны!')


# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя
# делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.


# s = int(input("Введите сумму чисел: "))
# p = int(input("Введите произведение чисел: "))
# a = 1
# b = 1
# if (p == 1):
#     print(a, b)
# elif (p == 0):
#     ("Неправильный ввод")
# # s == a + b
# # a == s-b
# # p == a*b
# # a == p/b

# while (b <= 1000):
#     if (s - b == p / b):
#         a = s - b
#         print(a, b)
#         break
#     else: b += 1 


# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.


# n = int(input("Введите число: "))
# i = 1
# x = 0
# while (x < n):
#     x = i*2
#     i = x
#     if x < n: print(x)